nix/nixpkgs/florence-0.6.3/florence-0.6.3/data/relaxng/florence.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Florence - Florence is a simple virtual keyboard for Gnome.
  
   Copyright (C) 2008, 2009, 2010 François Agrech
  
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
  
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
-->
<grammar xml:lang="en" ns="http://florence.sourceforge.net" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="layout-element"/>
  </start>
  <define name="xmllang">
    <attribute name="xml:lang">
      <data type="language"/>
    </attribute>
  </define>
  <define name="xmlbase">
    <attribute name="xml:base"/>
  </define>
  <define name="id">
    <attribute name="id">
      <data type="string"/>
    </attribute>
  </define>
  <define name="layout-element">
    <element name="layout">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <ref name="informations-element"/>
      <ref name="keyboard-element"/>
      <zeroOrMore>
        <ref name="extension-element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="informations-element">
    <element name="informations">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <element name="name">
        <data type="string"/>
      </element>
      <zeroOrMore>
        <element name="name">
          <ref name="xmllang"/>
          <data type="string"/>
        </element>
      </zeroOrMore>
      <element name="author">
        <data type="string"/>
      </element>
      <element name="date">
        <data type="date"/>
      </element>
      <zeroOrMore>
        <element name="date">
          <ref name="xmllang"/>
        </element>
      </zeroOrMore>
      <element name="florence_version">
        <data type="string"/>
      </element>
    </element>
  </define>
  <define name="keyboard-element">
    <element name="keyboard">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <element name="width">
        <data type="decimal"/>
      </element>
      <element name="height">
        <data type="decimal"/>
      </element>
      <zeroOrMore>
        <ref name="key-element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="key-element">
    <element name="key">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <optional>
        <ref name="id"/>
      </optional>
      <choice>
        <ref name="code-element"/>
        <ref name="action-element"/>
      </choice>
      <zeroOrMore>
        <ref name="modifier-element"/>
      </zeroOrMore>
      <optional>
        <element name="shape">
          <data type="string"/>
        </element>
      </optional>
      <element name="xpos">
        <data type="decimal"/>
      </element>
      <element name="ypos">
        <data type="decimal"/>
      </element>
      <optional>
        <element name="width">
          <data type="decimal"/>
        </element>
      </optional>
      <optional>
        <element name="height">
          <data type="decimal"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="code-element">
    <element name="code">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <data type="integer">
        <param name="minInclusive">0</param>
        <param name="maxInclusive">255</param>
      </data>
    </element>
  </define>
  <define name="onhide-element">
    <element name="onhide">
      <ref name="action-element"/>
    </element>
  </define>
  <define name="action-element">
    <element name="action">
      <choice>
        <value>close</value>
        <value>reduce</value>
        <value>config</value>
        <value>move</value>
        <value>bigger</value>
        <value>smaller</value>
        <value>switch</value>
        <group>
          <ref name="command-element"/>
          <element name="argument">
            <data type="string"/>
          </element>
        </group>
      </choice>
    </element>
  </define>
  <define name="command-element">
    <element name="command">
      <choice>
        <value>extend</value>
        <value>unextend</value>
        <value>release</value>
      </choice>
    </element>
  </define>
  <define name="modifier-element">
    <element name="modifier">
      <element name="code">
        <data type="decimal"/>
      </element>
      <ref name="action-element"/>
    </element>
  </define>
  <define name="extension-element">
    <element name="extension">
      <optional>
        <ref name="xmllang"/>
      </optional>
      <optional>
        <ref name="xmlbase"/>
      </optional>
      <element name="name">
        <data type="string"/>
      </element>
      <zeroOrMore>
        <element name="name">
          <ref name="xmllang"/>
          <data type="string"/>
        </element>
      </zeroOrMore>
      <element name="identifiant">
        <data type="string"/>
      </element>
      <ref name="placement-element"/>
      <ref name="keyboard-element"/>
      <optional>
        <ref name="onhide-element"/>
      </optional>
    </element>
  </define>
  <define name="placement-element">
    <element name="placement">
      <choice>
        <value>right</value>
        <value>left</value>
        <value>top</value>
        <value>bottom</value>
        <value>over</value>
      </choice>
    </element>
  </define>
</grammar>
